<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css重置化：保证在每个浏览器渲染的一致性 */
      * {
        padding: 0;
        margin: 0;
        /* 防止盒子被撑大 */
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 100px;
        background-color: red;
        padding: 30px;
        border: 5px solid green;
        margin-top: 20px;
        margin-left: 40px;
      }
      /* 
        盒子总宽（200 + 2 * 30 + 2 * 5） = content width + 2*padding + 2*border 
        盒子总高（100 + 2 * 30 + 2 * 5） = content height + 2*padding + 2*border

        默认设置盒子设置边框和内边距会撑大盒子。不想被撑大，可以设置box-sizing:border-box
     */
    </style>
  </head>
  <body>
    <div class="box">666777</div>
  </body>
</html>
